https://leetcode.cn/problems/add-two-numbers/


class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* l3=new ListNode(-1);
        ListNode* cur=l3;
        int add=0;
        while(l1!=nullptr || l2!=nullptr || add!=0){
            int x = l1!=nullptr? l1->val:0;
            int y = l2!=nullptr? l2->val:0;
            int num=x+y+add;
            cur->next=new ListNode(num%10);
            add=num/10;
            if(l2) l2=l2->next;
            if(l1) l1=l1->next;
            if(cur) cur=cur->next;
        }
        return l3->next;
    }
};