https://leetcode.cn/problems/fizz-buzz/

class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string> answer;
        for(int i=1;i<=n;i++)
        {
            if(i%3==0 && i%5!=0)//i 是 3 的倍数
            {
                answer.push_back("Fizz");
            }
            else if(i%3!=0 && i%5==0)//i 是 5 的倍数
            {
                answer.push_back("Buzz");
            }
            else if(i%3==0 && i%5==0)//i 同时是 3 和 5 的倍数
            {
                answer.push_back("FizzBuzz");
            }
            else//（以字符串形式）如果上述条件全不满足
            {
                answer.push_back(to_string(i));//int i转换为string后存入vector
            }
        }
        return answer;
    }
};