https://leetcode.cn/problems/add-strings/

对两个大整数模拟「竖式加法」的过程。将相同数位对齐，从低到高逐位相加，如果当前位和超过 10，则向高位进一位
定义两个指针 i和 j 分别指向 num1和num2 的末尾，即最低位，同时定义一个变量add 维护当前是否有进位，然后从末尾到开头逐位相加即可。统一在指针当前下标处于负数的时候返回 0，等价于对位数较短的数字进行了补零操作，这样就可以除去两个数字位数不同情况的处理。

class Solution {
public:
    string addStrings(string num1, string num2) {
        string ans="";
        int i=num1.size()-1;
        int j=num2.size()-1;
        int add=0;
        while(i>=0 || j>=0 || add!=0){
            int x= i>=0? num1[i]-'0':0;
            int y= j>=0? num2[j]-'0':0;
            int num=x+y+add;
            ans.push_back('0'+num%10);
            add=num/10;
            i-=1;
            j-=1;
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};