https://leetcode.cn/problems/max-consecutive-ones/



方法一：遍历数组，并记录最大的连续 1 的个数和当前的连续 1的个数。

如果当前元素是 1，则将当前的连续 1 的个数加 1，并更新当前最大的连续 1 的个数；
否则，将当前的连续 1 的个数清零。


class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int maxnum=0;
        int countnum=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==1){
                countnum++;
                maxnum=max(maxnum,countnum);
            }else{
                countnum=0;
            }
        }
        return maxnum;
    }
};

----------------------

方法：多余地判断了前一个数是不是1

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int num=0;
        int maxnum=0;
        bool flag=true;//上一个是否为1
        for(int i=0;i<nums.size();i++){
            if(flag){
                if(nums[i]!=0){
                    num++;
                    flag=true;
                }
                else{
                    flag=false;
                }
            }else{
                if(nums[i]!=0){
                    num=1;
                    flag=true;
                }
                else{
                    flag=false;
                }
            }
            maxnum=max(num,maxnum);
        }
        return maxnum;
    }
};
